[gd_scene load_steps=13 format=3 uid="uid://clvr5n8qm3v1"]

[ext_resource type="Texture2D" uid="uid://cygv6va07a827" path="res://assets/player_idle-01.png" id="1_a2dpg"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_qea8q"]
[ext_resource type="Texture2D" uid="uid://pprymfll6xm8" path="res://assets/player_idle-02.png" id="2_ggpcl"]
[ext_resource type="Texture2D" uid="uid://2hytw5mf332" path="res://assets/player_idle-03.png" id="3_447tl"]
[ext_resource type="Texture2D" uid="uid://ders0i18yuvii" path="res://assets/player_move-01.png" id="4_swy4v"]
[ext_resource type="Texture2D" uid="uid://ddhvkm02crdyg" path="res://assets/player_move-02.png" id="5_6rhdt"]
[ext_resource type="Texture2D" uid="uid://suwb8m78h7ty" path="res://assets/player_down-01.png" id="6_uvj7r"]
[ext_resource type="Texture2D" uid="uid://dq6dtdqll45dl" path="res://assets/player_down-02.png" id="7_n8hsr"]
[ext_resource type="Texture2D" uid="uid://bv22jkmqp6855" path="res://assets/player_up-01.png" id="8_h5osg"]
[ext_resource type="Texture2D" uid="uid://dil2qiwuadvwv" path="res://assets/player_up-02.png" id="9_pex83"]

[sub_resource type="SpriteFrames" id="SpriteFrames_y6o64"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_a2dpg")
}, {
"duration": 1.0,
"texture": ExtResource("2_ggpcl")
}, {
"duration": 1.0,
"texture": ExtResource("3_447tl")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_swy4v")
}, {
"duration": 1.0,
"texture": ExtResource("5_6rhdt")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_uvj7r")
}, {
"duration": 1.0,
"texture": ExtResource("7_n8hsr")
}],
"loop": true,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_h5osg")
}, {
"duration": 1.0,
"texture": ExtResource("9_pex83")
}],
"loop": true,
"name": &"move_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ysuxw"]
radius = 25.0

[node name="Player" type="Area2D"]
script = ExtResource("1_qea8q")

[node name="Anim" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_y6o64")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.407503

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_ysuxw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
